.eye-icon {
    color: rgb(242, 230, 143);
    font-size: 30px;
    -unity-text-align: middle-center;
    width: 28px;
    height: 28px;
    margin-left: 20px;
    background-color: transparent;
    border-width: 0;
    -unity-font-definition: resource('Fonts/Font Awesome 7 Free-Solid-900');
    margin-top: 0;
}

.eye-icon:hover {
    color: rgb(242, 230, 143);
}

.user-icon {
    color: rgb(248, 248, 248);
    font-size: 35px;
    -unity-text-align: middle-center;
    width: 28px;
    height: 28px;
    margin-left: 10px;
    background-color: transparent;
    border-width: 0;
    -unity-font-definition: resource('Fonts/Font Awesome 7 Free-Solid-900');
}

.user-icon:hover {
    color: rgb(242, 230, 143);
}

.shop-icon {
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-text-align: middle-center;
    width: 28px;
    height: 28px;
    margin-left: 10px;
    background-color: transparent;
    border-width: 0;
    -unity-font-definition: resource('Fonts/Font Awesome 7 Free-Solid-900');
}

.shop-icon:hover {
    color: rgb(242, 230, 143);
}

.menu-arrow-icon {
    -unity-font-definition: resource('Fonts/Font Awesome 7 Free-Solid-900');
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-right: 15px;
    opacity: 1;
    transition-duration: 0.1s;
}

.menu-button:hover .menu-arrow-icon {
    color: rgb(242, 230, 143);
}

.menu-button:hover .menu-button-label {
    color: rgb(185, 147, 86);
}
